<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaSampleCode</groupId>
    <packaging>pom</packaging>
    <artifactId>JavaSampleCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Samples</module>
        <module>vdp-sample-java-funds-transfer</module>
        <module>vdp-sample-java-merchant-search</module>
        <module>vdp-sample-java-mvisa</module>
        <module>vdp-sample-java-offers-data-api</module>
        <module>vdp-sample-java-query</module>
        <module>vdp-sample-java-reference-data-api</module>
        <module>vdp-sample-java-refund-api</module>
        <module>vdp-sample-java-reports-api</module>
        <module>vdp-sample-java-storm-api</module>
        <module>vdp-sample-java-ws</module>
        <module>vdp-sample-java-linked-api</module>
    </modules>
</project>