<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Samples</groupId>
    <packaging>jar</packaging>
    <artifactId>Samples</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-funds-transfer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-merchant-search</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-mvisa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-offers-data-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-query</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-reference-data-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-refund-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-reports-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-storm-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-ws</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visa</groupId>
            <artifactId>vdp-sample-java-linked-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>